### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [5]:
df=purchase_data[["Age", "Gender", "SN"]].drop_duplicates()
df.head()

   Age Gender             SN
0   20   Male        Lisim78
1   40   Male    Lisovynya38
2   24   Male     Ithergue48
3   24   Male  Chamassasya86
4   23   Male      Iskosia90

In [7]:
num=df.count()[0]
num

576

In [6]:
df_num=pd.DataFrame({"Total Players": [num]})
df_num

NameError: name 'num' is not defined

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
unique_items=purchase_data['Item Name'].nunique()
print(unique_items)
avg_price=purchase_data['Price'].mean()
print(avg_price)
num_purch=purchase_data['Purchase ID'].count()
print(num_purch)
total_revenue=purchase_data['Price'].sum()
total_revenue
summary_table=pd.DataFrame({"Number of Unique Items": [unique_items], 
                           "Average Price": avg_price,
                           "Number of Purchase": num_purch,
                           "Total Revenue": total_revenue})



summary_table["Average Price"]=summary_table["Average Price"].map("${:.2f}".format)
summary_table["Total Revenue"]=summary_table["Total Revenue"].map("${:,.2f}".format)
summary_table

179
3.0509871794871795
780

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     179         $3.05                 780     $2,379.77

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
by_gender=df['Gender'].value_counts()

perc=by_gender/num
perc_df=pd.DataFrame({"Total Count": by_gender, "Percentage of Players": perc})
perc_df['Percentage of Players']=perc_df["Percentage of Players"].map("{:,.2%}".format)
perc_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [45]:
purch_count=purchase_data.groupby(["Gender"]).count()['SN']
print(purch_count)
avg_price=purchase_data.groupby(["Gender"]).mean()["Price"]
print(avg_price)
total_purch_value=purchase_data.groupby(["Gender"]).sum()["Price"]
total_purch_value
avg_purch_person=total_purch_value/perc_df["Total Count"]
avg_purch_person
summary=pd.DataFrame({"Purchase Count": purch_count,
                     "Average Purchase Price": avg_price,
                     "Total Purchase Value": total_purch_value,
                     "Avg Total Purch per Person": avg_purch_person})
summary

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: SN, dtype: int64
Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purch per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [75]:
bins=[0,9.9,14.9,19.9,24.9,29.9,34.9,39.9, 9999]
labels=['<10','10-14','15-19', '20-24','25-29','30-34','35-39','40+']
df["Ranges"]=pd.cut(df["Age"], bins, labels=labels)
total_count=df['Ranges'].value_counts()
# print(total_count)
Per_of_pla=total_count/num
# print(Per_of_pla)
new_df=pd.DataFrame({"Total Count":total_count,
                    "Percentage of Players": Per_of_pla})
new_df.sort_index()

       Total Count  Percentage of Players
<10             17               0.029514
10-14           22               0.038194
15-19          107               0.185764
20-24          258               0.447917
25-29           77               0.133681
30-34           52               0.090278
35-39           31               0.053819
40+             12               0.020833

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [88]:
bins=[0,9.9,14.9,19.9,24.9,29.9,34.9,39.9, 9999]
labels=['<10','10-14','15-19', '20-24','25-29','30-34','35-39','40+']
purchase_data["Ranges"]=pd.cut(purchase_data["Age"], bins, labels=labels)
Purchase_Count=purchase_data["Ranges"].value_counts()
Purchase_Count
Avg_price=purchase_data.groupby(["Ranges"]).mean()["Price"]
Avg_price
Total_Purch_Value=purchase_data.groupby(["Ranges"]).sum()["Price"]
Total_Purch_Value
Avg_total_per_person=Total_Purch_Value/new_df["Total Count"]
Avg_total_per_person
summary=pd.DataFrame({"Purchase_Count":Purchase_Count,
                     "Average Purchase Price": Avg_price,
                     "Total Purchase Value": Total_Purch_Value,
                     "Avg Total Purchase per Person": Avg_total_per_person})
summary.sort_index()

,Purchase_Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80